.container{
    background-color: #0000003d; 
    padding:20px; 
    margin:5px; 
    color:white; 
  }
  
  body{
    margin:0; 
    background:linear-gradient(#0f459c, #5e1200, #2853a6);
    color:white; 
    font-family: 'Quicksand', cursive;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display:none;
}
  
  .task{
    background:#4c62ac; 
    margin:10px; 
    padding:15px; 
  }

  .flex{
    display:flex; 
  }

  .justifyCenter{
    justify-content: center;
  }

  .alignCenter{
    align-content: center;
  }
  .wrap{
    flex-wrap: wrap;
  }

  .justifyRight{
    justify-content: right;
  }
  .flexWrap{
    flex-wrap: wrap;
  }

  .spaceAround{
    justify-content: space-around;
  }

  .button{
    padding:12px; 
    background: maroon; 
    color:white; 
    box-shadow: none;
    border: none;
    min-width:200px; 
  }

  .button:hover{
    background: rgb(209, 4, 4); 
  }

  .buttonCancel {
    background: grey;
  }

  .buttonCancel:hover {
    background: rgb(44, 44, 44);
    color:white; 
  }

/* Hide scrollbar for Chrome, Safari and Opera */
.timeslots::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.timeslots {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}

.flash{
  display: flex;
  background:rgb(88, 19, 4); 
  justify-content: space-between;
  padding: 5px 20px;
  align-content: center;
  flex-wrap: wrap;
}

.flash span{
  margin:20px; 
  border:rgb(193, 191, 191) solid 1px; 
  cursor:default;
}

.minvh70{
  min-height: 70vh;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
.loader{
  text-align: center;
}

.hidden{
  display:none; 
}

.pointer{
  cursor: pointer;
}

.gridCointainer{
  min-height: 80vh;
}